hostname = pt.btschool.club, www.pthome.net, ngabbs.com

#btschool
http-request ^https:\/\/pt\.btschool\.club\/index\.php script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/btschool/btschool.cookie.js
#pthome
http-request ^https:\/\/www\.pthome\.net\/index\.php script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/pthome/pthome.cookie.js
#NGA挂墙
http-request ^https:\/\/ngabbs.com\/nuke.php\?? script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.cookie.js, requires-body=true, timeout=10, tag=NGA刮墙-cookie
