hostname = pt.btschool.club, www.pthome.net,  wq.jd.com, m.jingxi.com

#btschool
http-request ^https:\/\/pt\.btschool\.club\/index\.php script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/btschool/btschool.cookie.js

#pthome
http-request ^https:\/\/www\.pthome\.net\/index\.php script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/pthome/pthome.cookie.js

#惊喜农场的tokens
http-request ^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
http-request ^^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js, requires-body=false, timeout=10, tag=京喜token
