hostname = pt.btschool.club, www.pthome.net, ph0001.hezyq.com, account.huami.com, draw.jdfcloud.com

#btschool
http-request ^https:\/\/pt\.btschool\.club\/index\.php script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/btschool/btschool.cookie.js

#pthome
http-request ^https:\/\/www\.pthome\.net\/index\.php script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/pthome/pthome.cookie.js

#来客有礼
http-request https:\/\/draw\.jdfcloud\.com\/\/api\/bean\/square\/silverBean\/task\/get\? script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js,timeout=10, tag=来客有礼

