hostname = pt.btschool.club, www.pthome.net, ph0001.hezyq.com, account.huami.com

#btschool
http-request ^https:\/\/pt\.btschool\.club\/index\.php script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/btschool/btschool.cookie.js

#pthome
http-request ^https:\/\/www\.pthome\.net\/index\.php script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/pthome/pthome.cookie.js

#早起打卡
http-request ^https:\/\/ph0001\.hezyq\.com\/* script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/zqdkziye.js, requires-body=true, timeout=10, tag=早起打卡

http-response ^https:\/\/account\.huami\.com\/v2\/client\/login script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/backUp/xmSports.js, requires-body=true, timeout=10, tag=小米运动获取Token
