hostname = draw.jdfcloud.com,api.m.jd.com

http-request ^https:\/\/api\.m\.jd\.com\/openUpgrade script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/4dc60ba1db557626a6290273bc98e9dc95a5b035/tools/jd_appopen.js, timeout=3600, tag=jd_appopen
