#btschool签到
cron "0 0 2,18 * * *" script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/btschool/btschool.js, tag=btschool签到

#pthome签到
cron "5 0 2,18 * * *" script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/pthome/pthome.js, tag=pthome签到

#猪猪
cron "0 0-23/1 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_super_redrain.js, tag=整点京豆雨
cron "30 16-23/1 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_half_redrain.js, tag=半点京豆雨
#https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_super_redrain.js

#LXK0301
cron "25 17 * * *" script-path=https://blog.x3cloud.cn/jd_scripts/backUp/xmSport.js, tag=小米运动
# 小米运动
cron "15 17 * * *" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/backUp/xmSports.js, tag=小米运动
# 小米运动获取Token
http-response ^https:\/\/account\.huami\.com\/v2\/client\/login script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/backUp/xmSports.js, requires-body=true, timeout=3600, tag=小米运动获取Token

cron "6 8 * * *" script-path=https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/txnewsign.js, tag=腾讯新闻活动签到

#京喜财富岛兑换提醒
cron "30 6,12,22 * * *" script-path=https://raw.githubusercontent.com/moposmall/Script/main/Me/jx_cfd_exchange.js,tag=京喜财富岛兑换提醒

#京东到家
cron "3 8,11,16 * * *" script-path=https://raw.githubusercontent.com/717785320/JDDJ/main/jddj_fruit.js, enable=false, tag=jddj_fruit.js
cron "9 9 * * *" script-path=https://raw.githubusercontent.com/717785320/JDDJ/main/jddj_bean.js, enable=false, tag=jddj_bean.js
cron "*/9 * * * *" script-path=https://raw.githubusercontent.com/717785320/JDDJ/main/jddj_getPoints.js, enable=false, tag=jddj_getPoints.js
cron "13 9 * * *" script-path=https://raw.githubusercontent.com/717785320/JDDJ/main/jddj_plantBeans.js, enable=false, tag=jddj_plantBeans.js

# Sunert https://github.com/Sunert/Scripts/tree/master/Task
cron "0 29 7,12-18,23 * * *" script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/dianshijia.js, tag=电视家

# Boxjs
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_All.js, enable=false, tag=抹掉Boxjs全局备份
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_Cache.js, enable=false, tag=抹掉Boxjs订阅缓存
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js, enabled=false, tag=切换会话

# By NobyDa    GitHub：https://github.com/NobyDa/Script/tree/master
cron "10 13 9,17 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enable=false, tag=京东
cron "0 2,4 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=百度贴吧(客户端)

# By chavyleung      GitHub：https://github.com/chavyleung/scripts
cron "10 16 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js, tag=什么值得买
cron "10 9 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, enable=false, tag=百度签到(网页)

# By Evilbutcher GitHub：https://github.com/evilbutcher/Quantumult_X/tree/master
cron "30 7-22 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js, enable=false, tag=App价格监控

# songyangzz   https://github.com/songyangzz/QuantumultX
cron "0 13 * * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/testflight.js, enable=false, tag=TestFlight公测监控
