#btschool签到
cron "0 0 2,18 * * *" script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/btschool/btschool.js, tag=btschool签到

#pthome签到
cron "5 0 2,18 * * *" script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/pthome/pthome.js, tag=pthome签到

#京东到家
cron "0 8,11,16 * * *" script-path=https://raw.githubusercontent.com/717785320/JDDJ/main/jddj_fruit.js, tag=jddj_fruit.js
cron "9 9 * * *" script-path=https://raw.githubusercontent.com/717785320/JDDJ/main/jddj_bean.js, tag=jddj_bean.js
cron "*/5 * * * *" script-path=https://raw.githubusercontent.com/717785320/JDDJ/main/jddj_getPoints.js, tag=jddj_getPoints.js
cron "13 9 * * *" script-path=https://raw.githubusercontent.com/717785320/JDDJ/main/jddj_plantBeans.js, tag=jddj_plantBeans.js

#梨涡签到
cron "9 6,19 * * *" script-path=https://raw.githubusercontent.com/iisams/Scripts/master/liwo/7days.js, tag=梨涡签到领现金

# Boxjs
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_All.js, enable=false, tag=抹掉Boxjs全局备份
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_Cache.js, enable=false, tag=抹掉Boxjs订阅缓存
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js, tag=切换会话, enabled=false

# By NobyDa    GitHub：https://github.com/NobyDa/Script/tree/master
cron "10 13 9,17 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东
cron "30 3 9,18 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,tag=吾爱破解
cron "0 2,4 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=百度贴吧(客户端)

# By chavyleung      GitHub：https://github.com/chavyleung/scripts
cron "10 6 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买
cron "10 9 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,tag=百度签到(网页)

# By Evilbutcher GitHub：https://github.com/evilbutcher/Quantumult_X/tree/master
cron "30 7-22 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js, tag=App价格监控

# songyangzz   https://github.com/songyangzz/QuantumultX
cron "0 0 * * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/testflight.js,tag=TestFlight公测监控
