cron "10 3 2 * * *" script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/btschool/btschool.js, tag=btschool签到

cron "10 0 2 * * *" script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/pthome/pthome.js, tag=pthome签到

cron "10 9 2 * * *" script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.js, tag=NGA刮墙
