#btschool签到
cron "0 0 2,18 * * *" script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/btschool/btschool.js, tag=btschool签到

#pthome签到
cron "5 0 2,18 * * *" script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/pthome/pthome.js, tag=pthome签到

# > 滴滴出行 (By @zZPiglet)
# 进入"滴滴出行"，若弹出"首次写入滴滴出行 Token 成功"
cron "6 1,20 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js, tag=滴滴出行new
cron "6 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_finance.js, tag=滴滴金融

# > 奈雪 (By @zZPiglet)
# 进入"奈雪点单"小程序，若弹出"首次写入奈雪の茶 Token 成功"
cron "1 2 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Naixue/Naixue.js,tag=奈雪

# 百度贴吧
# 打开App,点击'我的'
cron "0 1,30 8,15 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧(客户端)

# > 百度签到
#先登录,浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
cron "40 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js,tag=百度签到(网页), enabled=false

cron "30 0 8,18 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,tag=吾爱破解

# ziye12 https://github.com/ziye12/JavaScript
cron "*/49 6-23 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/zqdkziye.js, tag=早起打卡

# mw418  https://github.com/mw418/QuantumultX
cron "10 1 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, tag=天天挖矿

# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
cron "45 1 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,tag=哔哩哔哩
#如需银瓜子转硬币，取消下方注释
cron "50 1 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩

# 顺丰速运
#打开 APP, 访问下`我的顺丰` > `去签到` (访问下`去签到`的页面即可, 不用点`签到`)
#打开 APP或小程序, 访问下`27周年庆`
cron "55 3 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js,tag= 顺丰速运

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
cron "10 3 7 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买

#招商银行688
cron "55 7 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/CMB/CMB_688.js,tag=招商银行688

#电视家
cron "0 6 7,21 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/dianshijia.js, tag=电视家

# Epic周免(By Peng-YM)
cron "30 8 */7 * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js,  tag=Epic周免, enabled=false

# > 切换会话
cron "0 12 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js, tag=切换会话, enabled=false

