#btschool签到
cron "0 0 2,18 * * *" script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/btschool/btschool.js, tag=btschool签到

#pthome签到
cron "5 0 2,18 * * *" script-path=https://raw.githubusercontent.com/sysnxw/JsBox/master/pthome/pthome.js, tag=pthome签到

#LXK0301
cron "15 17 * * 1,2,3,4,5,6" script-path=https://raw.githubusercontent.com/ChuheGit/1/main/Script/jd_scripts/backUp/xmSports.js, tag=小米运动

cron "6 8 * * *" script-path=https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/txnewsign.js, tag=腾讯新闻活动签到

# Sunert https://github.com/Sunert/Scripts/tree/master/Task
cron "0 29 7,12-18,23 * * *" script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/dianshijia.js, tag=电视家

# Boxjs
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_All.js, enable=false, tag=抹掉Boxjs全局备份
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_Cache.js, enable=false, tag=抹掉Boxjs订阅缓存

# By NobyDa    GitHub：https://github.com/NobyDa/Script/tree/master
cron "10 13 9,17 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enable=false, tag=京东
cron "0 2,4 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=百度贴吧(客户端)

# By chavyleung      GitHub：https://github.com/chavyleung/scripts
cron "10 9 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, enable=false, tag=百度签到(网页)
